; A_Now 即时间戳 格式为 20190328000000(YYYYMMDDHH24MISS)
当前时间戳 := A_Now
	MsgBox, % "当前时间戳为:" A_Now


;============================时间戳计算增减时间单位, 时间戳 += 时间单位, 选项 	选项参数可为S(秒)/M(分)/H(小时)/D(天数)

; 计算当前时间往后 7天的时间戳
当前时间戳 += 7, d
	MsgBox, % "7天后的时间为:" 当前时间戳

; 计算改变后的当前时间戳时间戳, 14天前的时间戳
当前时间戳 += (-14), d
	MsgBox, % "14天前的时间戳为:" 当前时间戳


;============================格式化

; FormatTime 命令可针对时间戳进行格式化, 大小写敏感, 详情参见文档 FormatTime
FormatTime, 输出时间戳格式字符串 , % 当前时间戳, yyyy年MM月dd日HH时mm分ss秒
MsgBox, % 输出时间戳格式字符串


;============================时间戳间相差时间计算, 时间戳1 -= 时间戳2, 选项		 选项参数可为S(秒)/M(分)/H(小时)/D(天数)
当前时间戳 := A_Now
几天前 := 当前时间戳
几天前 += 7, d	;得到7天后时间戳
几天前 -= 当前时间戳, d	;返回时间戳相减后得到的小时
msgbox, % "两个时间戳相差: " 几天前 "天"

